{
  "ConnectionStrings": {
    "DefaultConnection": "Server=surveydb.cvdb0008d4kb.us-east-1.rds.amazonaws.com;User Id=uabc;password=12345678;Database=ContosoUniversity3;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
